{
    "name": "@ua1-labs/ux2",
    "version": "1.0.0",
    "description": "A Framework For Building User Experiences On The Web.",
    "scripts": {
        "build": "node_modules/.bin/webpack",
        "build:watch": "node_modules/.bin/webpack --watch=true",
        "build:prod": "node_modules/.bin/webpack --mode=production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ua1-labs/ux2.git"
    },
    "keywords": [
        "mvvm",
        "plugins"
    ],
    "author": "UA1 Labs <development@ua1.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ua1-labs/ux2/issues"
    },
    "homepage": "https://github.com/ua1-labs/ux2#readme",
    "devDependencies": {
        "ts-loader": "^9.4.2",
        "typescript": "^3.5.2",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
